# pidev

./: config  pom.xml
src/main/java/esprit/pidev/: App.java  ChatView.java  FxmLoader.java  ListFormationController.java  ListMesFormation.java  ListMyRegistrations.java  PrimaryController.java  SecondaryController.java  ajouterFormation.java
src/main/java/esprit/pidev/dao/: BaseDao.java
src/main/java/esprit/pidev/entity/: Formation.java  User.java  inscription_formation.java  postuler_formation.java
src/main/java/esprit/pidev/services/: FormationServices.java  FormationServicesImp.java
src/main/resources/esprit/pidev/: style.css
